bitcoin_price_value.avsc

{
    "namespace": "com.naufaldystd.bitcoin_price",
    "name": "Bitcoin",
    "type": "record",
    "fields": [
        {
            "name": "Date",
            "type": "string"
        },
        {
            "name": "Open",
            "type": "float"
        },
        {
            "name": "High",
            "type": "float"
        },
        {
            "name": "Low",
            "type": "float"
        },
        {
            "name": "Close",
            "type": "float"
        },
        {
            "name": "Volume",
            "type": "string"
        }
    ]
}